pantsbuild/actions/init-pants/action.yaml
---
name: Initialize Pantsbuild Environment
description: |
  Install pants and its dependencies and prepare pants caches.

inputs:
  # inputs are always string type
  pants-python-version:
    required: false
    default: '3.9'
  base-branch:
    required: false
    default: main
  gha-cache-key:
    required: true
    # use this for matrix.python-version or similar
  named-caches-hash:
    required: true
    # should be a hash generated by hashFiles()
  pants-ci-config:
    required: false
    default: pants.ci.toml
    # set to empty string to disable
  cache-lmdb-store:
    required: false
    default: 'false' # a string!

runs:
  using: "composite"
  steps:
    - name: 'Set up Python for Pants (${{ inputs.pants-python-version }})'
      uses: actions/setup-python@v2
      with:
        python-version: '${{ inputs.pants-python-version }}'

    - name: Get Pants bootstrap cache key
      id: pants_version
      shell: bash
      run: |
        if ! grep 'PANTS_BOOTSTRAP_TOOLS' ./pants > /dev/null; then
            echo "This action requires a newer ./pants script. Please update following https://www.pantsbuild.org/docs/installation"
            exit 1
        fi

        PANTS_BOOTSTRAP_CACHE_KEY=$(PANTS_BOOTSTRAP_TOOLS=1 ./pants bootstrap-cache-key)
        echo "::set-output name=pants_bootstrap_cache_key::$PANTS_BOOTSTRAP_CACHE_KEY"

    - name: Cache Pants Setup
      id: cache-pants-setup
      uses: actions/cache@v2
      with:
        path: |
          ~/.cache/pants/setup
        key: pants-setup-${{ steps.pants_version.outputs.pants_bootstrap_cache_key }}

    - name: Cache Pants Named Caches (${{ inputs.gha-cache-key }})
      uses: actions/cache@v2
      id: cache-pants-named-caches
      with:
        path: |
          ~/.cache/pants/named_caches
        key: pants-named-caches-${{ runner.os }}-${{ inputs.gha-cache-key }}-${{ hashFiles('pants.toml') }}-${{ inputs.named-caches-hash }}
        restore-keys: |
          pants-named-caches-${{ runner.os }}-${{ inputs.gha-cache-key }}-${{ hashFiles('pants.toml') }}-
          pants-named-caches-${{ runner.os }}-${{ inputs.gha-cache-key }}-

    # Looking up the commit allows us to use the cache
    # from the latest commit on the base branch.
    - name: Get Pants Cache Commit (base branch commit to pull cache from)
      id: pants-cache-commit
      if: ${{ inputs.cache-lmdb-store == 'true' }}
      shell: bash
      # we could use this, but only if fetch-depth goes back far enough
      # COMMIT=$(git merge-base ${GITHUB_BASE_REF:-${{ inputs.base-branch }}} HEAD | head -n1)
      run: |
        CACHECOMMIT=$(
          gh api -H "Accept: application/vnd.github+json" \
          '/repos/${{ github.repository }}/commits?per_page=1&sha=${{ inputs.base-branch }}' \
          -q '.[].sha'
        )
        echo "::set-output name=CACHECOMMIT::${CACHECOMMIT}"
      env:
        GH_TOKEN: ${{ github.token }}

    - name: Cache Pants LMDB Store (${{ inputs.gha-cache-key }})
      if: ${{ inputs.cache-lmdb-store == 'true' }}
      uses: actions/cache@v2
      id: cache-pants-lmdb-store
      with:
        path: |
          ~/.cache/pants/lmdb_store
        # If you're not using a fine-grained remote caching service (see https://www.pantsbuild.org/docs/remote-caching),
        # then you may also want to preserve the local Pants cache (lmdb_store). However this must invalidate for
        # changes to any file that can affect the build, so may not be practical in larger repos.
        # The commit SHA serves as a hash of all files in the repo.
        # A remote cache service integrates with Pants's fine-grained invalidation and avoids these problems.
        key: pants-lmdb-store-${{ runner.os }}-pants-${{ inputs.gha-cache-key }}-${{ github.sha }}
        restore-keys: |
          pants-lmdb-store-${{ runner.os }}-${{ inputs.gha-cache-key }}-${{ steps.pants-cache-commit.outputs.CACHECOMMIT }}
          pants-lmdb-store-${{ runner.os }}-${{ inputs.gha-cache-key }}-

    # Adding env vars to ${GITHUB_ENV} makes the vars show up for all subsequent steps
    # in the workflow that uses this composite action.
    # https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#setting-an-environment-variable
    - name: Tell pants to use CI config
      if: ${{ inputs.pants-ci-config != '' }}
      shell: bash
      run: |
        echo "PANTS_CONFIG_FILES=${{ inputs.pants-ci-config }}" >> ${GITHUB_ENV}

    - name: Bootstrap Pants
      shell: bash
      run: |
        ./pants --version

StackStorm/st2/.github/workflows/pants.yaml
- name: Initialize Pants and its GHA caches
  uses: pantsbuild/actions/init-pants@c0ce05ee4ba288bb2a729a2b77294e9cb6ab66f7
  # This action adds an env var to make pants use both pants.ci.toml & pants.toml.
  # This action also creates 3 GHA caches (1 is optional).
  # - `pants-setup` has the bootsrapped pants install
  # - `pants-named-caches` has pip/wheel and PEX caches
  # - `pants-lmdb-store` has the fine-grained process cache.
  #   If we ever use a remote cache, then we can drop this.
  #   Otherwise, we may need an additional workflow or job to delete old caches
  #   if they are not expiring fast enough, and we hit the GHA 10GB per repo max.
  with:
    # To ignore a bad cache, bump the cache* integer.
    gha-cache-key: cache0-BUILD
    # This hash should include all of our lockfiles so that the pip/pex caches
    # get invalidated on any transitive dependency update.
    named-caches-hash: ${{ hashFiles('requirements.txt' }}
    # enable the optional lmdb_store cache since we're not using remote caching.
    cache-lmdb-store: 'true'

StackStorm/st2/.github/workflows/pants.yaml
- name: Initialize Pants and its GHA caches
  uses: pantsbuild/actions/init-pants@e63d2d0e3c339bdffbe5e51e7c39550e3bc527bb
  # This action adds an env var to make pants use both pants.ci.toml & pants.toml.
  # This action also creates 3 GHA caches (1 is optional).
  # - `pants-setup` has the bootsrapped pants install
  # - `pants-named-caches` has pip/wheel and PEX caches
  # - `pants-lmdb-store` has the fine-grained process cache.
  #   If we ever use a remote cache, then we can drop this.
  #   Otherwise, we may need an additional workflow or job to delete old caches
  #   if they are not expiring fast enough, and we hit the GHA 10GB per repo max.
  with:
    base-branch: master
    # To ignore a bad cache, bump the cache* integer.
    gha-cache-key: cache0-BUILD
    # This hash should include all of our lockfiles so that the pip/pex caches
    # get invalidated on any transitive dependency update.
    named-caches-hash: ${{ hashFiles('requirements.txt') }}
    # enable the optional lmdb_store cache since we're not using remote caching.
    cache-lmdb-store: 'true'